# SurvivalMethod

./: .gitignore  README.md  pom.xml
src/main/java/com/braur0/SurvivalMethod/: StaminaSystem.java  SurvivalMethod.java  ThirstSystem.java
src/main/resources/: config.yml  plugin.yml
